# yanrong

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/luanshiwei/yanrong/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/yanrong/yanrong/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/luanshiwei/yanrong/: AlermActivity.java  AlermBean.java  AlermDetailActivity.java  AlermItemBean.java  BannerBean.java  FqActivity.java  FqItemBean.java  HomeActivity.java  LoginActivity.java  LoginBean.java  MainActivity.java  MapActivity.java  MapBean.java  MapInfo.java  MyApplication.java  MyReceiver.java  SharedPreferencesUtil.java  TestActivity.java  UserActivity.java  WelcomeGuideActivity.java
app/src/main/java/com/example/luanshiwei/yanrong/adapter/: GuideViewPagerAdapter.java
app/src/main/java/com/example/yanrong/yanrong/: AlermActivity.java  AlermBean.java  AlermDetailActivity.java  AlermItemBean.java  BannerBean.java  FqActivity.java  FqItemBean.java  HomeActivity.java  LoginActivity.java  LoginBean.java  MainActivity.java  MyApplication.java  SharedPreferencesUtil.java  UserActivity.java  WelcomeActivity.java  WelcomeGuideActivity.java
app/src/main/java/com/example/yanrong/yanrong/adapter/: GuideViewPagerAdapter.java
app/src/main/res/drawable/: bg_default.xml  button_shape.xml  color_cursor.xml  dot_selector.xml  line_h.xml  rectangel_blue.xml  rectangel_green.xml  rectangel_item.xml  rectangel_red.xml  rectangel_yellow.xml  rectangel_zi.xml  repeat_bg.xml  table_border.xml
app/src/main/res/layout/: activity_detail.xml  activity_fq.xml  activity_guide.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_user.xml  customer_marker.xml  guide_view1.xml  guide_view2.xml  guide_view3.xml  items_news.xml
app/src/main/res/values/: colors.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/example/luanshiwei/yanrong/: ExampleUnitTest.java
app/src/test/java/com/example/yanrong/yanrong/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
